mellisuga.driver=com.mysql.jdbc.Driver
mellisuga.url=jdbc:mysql://127.0.0.1:3306/mellisuga
mellisuga.username=root
mellisuga.password=root

florisuga.driver=com.mysql.jdbc.Driver
florisuga.url=jdbc:mysql://127.0.0.1:3306/florisuga
florisuga.username=root
florisuga.password=root

sitename=Mellisuga